<?xml version="1.0"?>
<doc>
    <assembly>
        <name>Assignment 13 - Movie character API</name>
    </assembly>
    <members>
        <member name="T:Assignment_13___Movie_character_API.Controllers.ActorsController">
            <summary>
            API controller to access the Actors table
            </summary>
        </member>
        <!-- Badly formed XML comment ignored for member "M:Assignment_13___Movie_character_API.Controllers.ActorsController.GetActors" -->
        <!-- Badly formed XML comment ignored for member "M:Assignment_13___Movie_character_API.Controllers.ActorsController.GetActor(System.Int32)" -->
        <!-- Badly formed XML comment ignored for member "M:Assignment_13___Movie_character_API.Controllers.ActorsController.PutActor(System.Int32,Assignment_13___Movie_character_API.Models.Actor)" -->
        <!-- Badly formed XML comment ignored for member "M:Assignment_13___Movie_character_API.Controllers.ActorsController.PostActor(Assignment_13___Movie_character_API.Models.Actor)" -->
        <!-- Badly formed XML comment ignored for member "M:Assignment_13___Movie_character_API.Controllers.ActorsController.DeleteActor(System.Int32)" -->
        <!-- Badly formed XML comment ignored for member "M:Assignment_13___Movie_character_API.Controllers.ActorsController.GetActorCharacters(System.Int32)" -->
        <!-- Badly formed XML comment ignored for member "M:Assignment_13___Movie_character_API.Controllers.ActorsController.GetActorMovies(System.Int32)" -->
        <member name="T:Assignment_13___Movie_character_API.Controllers.CharactersController">
            <summary>
            Api controller for the Characters table
            </summary>
        </member>
        <!-- Badly formed XML comment ignored for member "M:Assignment_13___Movie_character_API.Controllers.CharactersController.GetCharacters" -->
        <!-- Badly formed XML comment ignored for member "M:Assignment_13___Movie_character_API.Controllers.CharactersController.GetCharacter(System.Int32)" -->
        <!-- Badly formed XML comment ignored for member "M:Assignment_13___Movie_character_API.Controllers.CharactersController.PutCharacter(System.Int32,Assignment_13___Movie_character_API.Models.Character)" -->
        <!-- Badly formed XML comment ignored for member "M:Assignment_13___Movie_character_API.Controllers.CharactersController.PostCharacter(Assignment_13___Movie_character_API.Models.Character)" -->
        <!-- Badly formed XML comment ignored for member "M:Assignment_13___Movie_character_API.Controllers.CharactersController.DeleteCharacter(System.Int32)" -->
        <!-- Badly formed XML comment ignored for member "M:Assignment_13___Movie_character_API.Controllers.CharactersController.GetCharacterActors(System.Int32)" -->
        <member name="T:Assignment_13___Movie_character_API.Controllers.FranchisesController">
            <summary>
            Api controller for the Franchises table
            </summary>
        </member>
        <!-- Badly formed XML comment ignored for member "M:Assignment_13___Movie_character_API.Controllers.FranchisesController.GetFranchises" -->
        <!-- Badly formed XML comment ignored for member "M:Assignment_13___Movie_character_API.Controllers.FranchisesController.GetFranchise(System.Int32)" -->
        <!-- Badly formed XML comment ignored for member "M:Assignment_13___Movie_character_API.Controllers.FranchisesController.GetFranchiseMovies(System.Int32)" -->
        <!-- Badly formed XML comment ignored for member "M:Assignment_13___Movie_character_API.Controllers.FranchisesController.PutFranchise(System.Int32,Assignment_13___Movie_character_API.Models.Franchise)" -->
        <!-- Badly formed XML comment ignored for member "M:Assignment_13___Movie_character_API.Controllers.FranchisesController.PostFranchise(Assignment_13___Movie_character_API.Models.Franchise)" -->
        <!-- Badly formed XML comment ignored for member "M:Assignment_13___Movie_character_API.Controllers.FranchisesController.DeleteFranchise(System.Int32)" -->
        <!-- Badly formed XML comment ignored for member "M:Assignment_13___Movie_character_API.Controllers.FranchisesController.GetFranchiseCharacters(System.Int32)" -->
        <member name="T:Assignment_13___Movie_character_API.Controllers.MovieCharactersController">
            <summary>
            Api table for the MovieCharacters table
            </summary>
        </member>
        <!-- Badly formed XML comment ignored for member "M:Assignment_13___Movie_character_API.Controllers.MovieCharactersController.GetMovieCharacters" -->
        <!-- Badly formed XML comment ignored for member "M:Assignment_13___Movie_character_API.Controllers.MovieCharactersController.GetMovieCharacter(System.Int32,System.Int32)" -->
        <!-- Badly formed XML comment ignored for member "M:Assignment_13___Movie_character_API.Controllers.MovieCharactersController.PutMovieCharacter(System.Int32,System.Int32,Assignment_13___Movie_character_API.Models.MovieCharacter)" -->
        <!-- Badly formed XML comment ignored for member "M:Assignment_13___Movie_character_API.Controllers.MovieCharactersController.PostMovieCharacter(Assignment_13___Movie_character_API.Models.MovieCharacter)" -->
        <!-- Badly formed XML comment ignored for member "M:Assignment_13___Movie_character_API.Controllers.MovieCharactersController.DeleteMovieCharacter(System.Int32,System.Int32)" -->
        <member name="T:Assignment_13___Movie_character_API.Controllers.MoviesController">
            <summary>
            Api controller for the Movies Table
            </summary>
        </member>
        <!-- Badly formed XML comment ignored for member "M:Assignment_13___Movie_character_API.Controllers.MoviesController.GetMovies" -->
        <!-- Badly formed XML comment ignored for member "M:Assignment_13___Movie_character_API.Controllers.MoviesController.GetMovie(System.Int32)" -->
        <!-- Badly formed XML comment ignored for member "M:Assignment_13___Movie_character_API.Controllers.MoviesController.PutMovie(System.Int32,Assignment_13___Movie_character_API.Models.Movie)" -->
        <!-- Badly formed XML comment ignored for member "M:Assignment_13___Movie_character_API.Controllers.MoviesController.PostMovie(Assignment_13___Movie_character_API.Models.Movie)" -->
        <!-- Badly formed XML comment ignored for member "M:Assignment_13___Movie_character_API.Controllers.MoviesController.GetMovieCharacters(System.Int32)" -->
    </members>
</doc>
